{
    "name": "site_bonne_fourchette"
  , "author": "Louis Rogeon"
  , "version": "0.0.1"
  , "main": "serveur.js"
  , "private": true
  , "dependencies": {
      "express": ">=4"
    , "serve-favicon": ">=1"
    , "ejs": ">=1"
    , "mysql": ">=1"
    , "socket.io": ">=1"
    , "body-parser": ">=1"
    , "cookie-parser": ">=1"
    , "bootstrap": ">=1"
  }
}
